# resource-server

./: .gitignore  README.md  pom.xml
src/main/java/br/com/server/resource/config/: CoreFeignConfiguration.java  Oauth2GlobalMethodConfig.java  ResourceServerConfiguration.java  RestDefaultAuthenticationEntryPoint.java
src/main/java/br/com/server/resource/domain/: LoginDTO.java
src/main/java/br/com/server/resource/handle/: DefaultControllerAdvice.java
src/main/java/br/com/server/resource/service/: AuthorizationService.java  CustomRemoteTokenService.java  CustomTokenExtractor.java  KafkaService.java
src/main/resources/: messages.properties
src/test/java/br/com/server/resource/: SampleTest.java
